[gd_scene load_steps=3 format=3 uid="uid://co4cv70xtg61s"]

[ext_resource type="FontFile" uid="uid://41a7pebpyd8e" path="res://Assets/Font/Pixel_NES.otf" id="1_s343x"]

[sub_resource type="LabelSettings" id="LabelSettings_qgho1"]
font = ExtResource("1_s343x")
font_size = 81

[node name="GameOver" type="CanvasLayer"]

[node name="BGBlack" type="ColorRect" parent="."]
z_index = 1
offset_left = -1.0
offset_right = 930.0
offset_bottom = 650.0
color = Color(0, 0, 0, 1)

[node name="GameOver" type="Label" parent="BGBlack"]
z_index = 1
layout_mode = 0
offset_left = 186.0
offset_top = 276.0
offset_right = 738.0
offset_bottom = 372.0
text = "GAME OVER"
label_settings = SubResource("LabelSettings_qgho1")
