[gd_scene load_steps=7 format=3 uid="uid://c7culcwck2hch"]

[ext_resource type="PackedScene" uid="uid://du06j2hihxv4c" path="res://Scenes/Brick.tscn" id="1_ktw5i"]
[ext_resource type="PackedScene" uid="uid://bqpb472xus5rk" path="res://Scenes/InvisibleWall.tscn" id="2_xxjrl"]
[ext_resource type="PackedScene" uid="uid://dmvfpfaouv68u" path="res://Scenes/Paddle.tscn" id="3_iwf2o"]
[ext_resource type="PackedScene" uid="uid://bkj35wk8x14e1" path="res://Scenes/Ball.tscn" id="4_0jusf"]
[ext_resource type="PackedScene" uid="uid://dbf8i10hgmh26" path="res://Scenes/HUD.tscn" id="5_fff3d"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ugar2"]
friction = 0.0
bounce = 1.0

[node name="Level1" type="Node2D"]

[node name="Bricks" type="Node2D" parent="."]

[node name="Brick8" parent="Bricks" instance=ExtResource("1_ktw5i")]
position = Vector2(216, 70)

[node name="Brick7" parent="Bricks" instance=ExtResource("1_ktw5i")]
position = Vector2(278, 70)

[node name="Brick6" parent="Bricks" instance=ExtResource("1_ktw5i")]
position = Vector2(340, 70)

[node name="Brick5" parent="Bricks" instance=ExtResource("1_ktw5i")]
position = Vector2(402, 70)

[node name="Brick4" parent="Bricks" instance=ExtResource("1_ktw5i")]
position = Vector2(464, 70)

[node name="Brick3" parent="Bricks" instance=ExtResource("1_ktw5i")]
position = Vector2(526, 70)

[node name="Brick16" parent="Bricks" instance=ExtResource("1_ktw5i")]
position = Vector2(650, 70)

[node name="Brick15" parent="Bricks" instance=ExtResource("1_ktw5i")]
position = Vector2(712, 70)

[node name="Brick2" parent="Bricks" instance=ExtResource("1_ktw5i")]
position = Vector2(588, 70)

[node name="Brick" parent="Bricks" instance=ExtResource("1_ktw5i")]
position = Vector2(154, 70)

[node name="Brick9" parent="Bricks" instance=ExtResource("1_ktw5i")]
position = Vector2(216, 166)

[node name="Brick10" parent="Bricks" instance=ExtResource("1_ktw5i")]
position = Vector2(278, 166)

[node name="Brick11" parent="Bricks" instance=ExtResource("1_ktw5i")]
position = Vector2(340, 166)

[node name="Brick12" parent="Bricks" instance=ExtResource("1_ktw5i")]
position = Vector2(402, 166)

[node name="Brick13" parent="Bricks" instance=ExtResource("1_ktw5i")]
position = Vector2(464, 166)

[node name="Brick14" parent="Bricks" instance=ExtResource("1_ktw5i")]
position = Vector2(526, 166)

[node name="Brick17" parent="Bricks" instance=ExtResource("1_ktw5i")]
position = Vector2(650, 166)

[node name="Brick18" parent="Bricks" instance=ExtResource("1_ktw5i")]
position = Vector2(712, 166)

[node name="Brick19" parent="Bricks" instance=ExtResource("1_ktw5i")]
position = Vector2(588, 166)

[node name="Brick20" parent="Bricks" instance=ExtResource("1_ktw5i")]
position = Vector2(154, 166)

[node name="InvisibleWalls" type="Node2D" parent="."]

[node name="InvisibleWall3" parent="InvisibleWalls" instance=ExtResource("2_xxjrl")]
position = Vector2(-34, 322)
rotation = 3.14159
scale = Vector2(0.338522, -20.9032)

[node name="InvisibleWall2" parent="InvisibleWalls" instance=ExtResource("2_xxjrl")]
position = Vector2(890, 322)
rotation = 3.14159
scale = Vector2(0.338522, -24.2232)

[node name="InvisibleWall" parent="InvisibleWalls" instance=ExtResource("2_xxjrl")]
position = Vector2(591, -26)
scale = Vector2(6.22148, 1.58323)

[node name="HUDPanel" parent="." instance=ExtResource("5_fff3d")]

[node name="Player" type="Node2D" parent="."]

[node name="Paddle" parent="Player" instance=ExtResource("3_iwf2o")]
position = Vector2(430, 589)

[node name="Ball" parent="Player" node_paths=PackedStringArray("Paddle") instance=ExtResource("4_0jusf")]
position = Vector2(433, 300)
physics_material_override = SubResource("PhysicsMaterial_ugar2")
gravity_scale = 0.0
Paddle = NodePath("../Paddle")
