[gd_scene load_steps=5 format=3 uid="uid://dmvfpfaouv68u"]

[ext_resource type="Script" path="res://Scripts/WorldObjects/Paddle.cs" id="1_34fq0"]
[ext_resource type="Texture2D" uid="uid://b5lxxuttafug0" path="res://Assets/Textures/Paddles/Style A/Paddle_A_Blue_96x28.png" id="1_sbkv1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i1vf5"]
size = Vector2(94, 2.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qdxwp"]
size = Vector2(94, 3)

[node name="Paddle" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_34fq0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -10.5)
scale = Vector2(1, 1.2)
shape = SubResource("RectangleShape2D_i1vf5")

[node name="PaddleSprite" type="Sprite2D" parent="."]
position = Vector2(-2.68221e-06, -2.38419e-07)
scale = Vector2(0.979167, 0.857143)
texture = ExtResource("1_sbkv1")

[node name="PaddleAttachable" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PaddleAttachable"]
position = Vector2(0, -13.5)
shape = SubResource("RectangleShape2D_qdxwp")
